NODE_ENV=development

PORT=3000

MONGODB_URI=mongodb://root:example@localhost:27017/gw?authSource=admin
MONGODB_CACHE_ENABLE=true
MONGODB_CACHE_HOST=127.0.0.1
MONGODB_CACHE_PORT=6379
MONGODB_CACHE_DB=4
MONGODB_CACHE_PREFIX=GWDB
MONGODB_CACHE_AUTH=true
MONGODB_CACHE_PASSWORD=example

QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_DB=4
QUEUE_PREFIX=GWQ
QUEUE_AUTH=true
QUEUE_PASSWORD=example
